@import '_nullstyle';

body {
    font-family: 'Roboto', sans-serif;
}
.wrapper {
    min-height: 100vh;
    width: 100%;
}
.brands-section {
    padding: 40px 80px 20px 80px;
}
.brands-section__header {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}
.brands-section__dropdown-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
    border-bottom: 1px solid rgb(200, 200, 200);
    padding-bottom: 20px;
}
.brands-section__dropdown {
    cursor: pointer;
}
.brands-section__dropdown-result {
    border: 1px solid rgb(200, 200, 200);
    border-bottom: 0px solid rgb(200, 200, 200);
}
.brands-section__brands-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    border-bottom: 1px solid rgb(200, 200, 200);
}
.brand__item {
    flex: 0 0 16.6%;
    display: none;
    &.active {
        display: block;
    }
    &.show {
        display: block;
        cursor: pointer;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
.brand-section__cars-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .car__item:nth-child(odd) {
        border-right: 1px solid rgb(200, 200, 200);
    }
}
.car__item {
    padding: 20px;
    border-bottom: 1px solid rgb(200, 200, 200);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
    &.active {
        display: block;
    }
}
.car__item-header {
}
.car__item-title {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
}
.car__item-subtitle {
    font-size: 18px;
}
.car__item-main {
    width: 100%;
    aspect-ratio: 20/13;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.car__item-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 16px;
}
.car__item-detail {
    color: #999;
}
.car__item-btn {
    color: #000;
    a {
        color: #000;
    }
}

@media (max-width: 900px) {
    .brands-section {
        padding: 40px 0 20px 0;
    }
    .brand-section__cars-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}