@import '_nullstyle';

body {
    font-family: 'Roboto', sans-serif;
}
.wrapper {
    min-height: 100vh;
    width: 100%;
}
.full-height {
    height: 100vh;
}
.banner-section {
}
.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    position: relative;
    overflow: hidden;
}
.big-padding {
    padding: 60px 80px;
}
.grid-col-3-1-1 {
    grid-template-columns: 3fr 1fr 1fr;
}
.main__header {
    display: flex;
}
.header__link {
    font-size: 16px;
    padding: 18px 0px 10px;
    margin-left: 30px;
    color: #fff;
}
.logo-img {
    height: 40px;
}
.main {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.main__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 15px;
}
.main__subtitle {
    font-size: 16px;
    font-weight: 300;
    line-height: 120%;
}
.main__btn {
    display: block;
    margin-top: 40px;
    border: 1px solid #fff;
    border-radius: 36px;
    padding: 10px 25px 12px;
    font-size: 16px;
    color: #fff;
    font-weight: 300;
}
.grid-col-1-1 {
    grid-template-columns: repeat(2, 1fr);
}
.grid-row-3-2 {
    grid-template-rows: 3fr 2fr;
}
.banner {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.banner-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.dark-bg {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}
.video-title {
    font-size: 20px;
}
.video-btn {
    padding: 15px 12px 15px 15px;
    font-size: 15px;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 49px;
    width: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &.w-0 {
        img {
            width: auto;
        }
    }
}
.grid-row-2-3 {
    grid-template-rows: 2fr 3fr;
}
.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}
.p-30-20 {
    padding: 45px 20px;
}
.content-top {
}
.banner-title {
    font-size: 24px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 15px;
}
.banner-subtitle {
    color: #999;
    font-size: 18px;
}
.content-bottom {
    color: #333;
    display: block;
    font-size: 14px;
}
.corner-radius {
    border-radius: 0 70px 0 0;
}
.radius-top-left {
    border-radius: 70px 0 0 0;
}


.mobile-banner-section {
    display: grid;
    grid-template-rows: auto 1fr;
    position: relative;

    &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__header {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 30px;
    }

    &__burger-btn {
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: 5;
        height: 12px;
        width: 40px;
        margin-top: 16px;
        &:after, &:before {
            content: "";
            position: absolute;
            left: 0;
            height: 3px;
            width: 40px;
            border-radius: 1px;
            background-color: #fff;
            transition: all 0.5s ease 0s;
        }
        &::after {
            top: 0;
        }
        &::before {
            bottom: 0;
        }
        &.active {
            &::after {
                transform: rotate(45deg) translateY(6px);
            }
            &::before {
                transform: rotate(-45deg) translateY(-6px);
            }

        }
    }

    &__sidebar {
        position: absolute;
        width: 60%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 3;
        padding: 30px;
        padding-top: 120px;
        background-color: #000;
        transform: translate(-100%, 0);
        opacity: 0;
        transition: all 0.8s ease 0s;
        &.active {
            transform: translate(0, 0);
            opacity: 1;
            transition: all 0.8s ease 0s;
        }
    }

    &__sidebar-link {
        display: block;
        color: #fff;
        border-bottom: 2px solid #fff;
        padding: 20px 0px;
    }

    &__logo {
        img {
            height: 40px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        transform: translate(0, -40px);
    }

    &__title {
        font-size: 40px;
        font-weight: 700;
        line-height: 120%;
        margin-bottom: 15px;
        text-align: center;
    }

    &__subtitle {
        font-size: 16px;
        font-weight: 300;
        line-height: 120%;
        text-align: center;
    }

    &__btn {
        display: block;
        margin-top: 40px;
        border: 1px solid #fff;
        border-radius: 36px;
        padding: 10px 25px 12px;
        font-size: 16px;
        color: #fff;
        font-weight: 300;
    }
}


.slider-section {
    padding: 100px 80px;
    &__header {
        text-align: center;
        font-size: 36px;
        font-weight: 700;
    }

    &__content {
        display: grid;
        grid-template-columns: 2fr 3fr;
        height: 100%;
        padding-top: 70px;
    }
}
.content {

    &__data {
        display: none;
        &.active {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    
    &__media {
        max-height: 100vh;
        max-width: 55vw;
        .image-slider {
            width: 100%;
            height: 100%;
        }
    }
}
.data {

    &__details {
        line-height: 150%;
    }
    
    &__subtitle {
        color: #999;
        font-size: 20px;
    }

    &__title {
        font-size: 32px;
        font-weight: 700;
        margin-top: 30px;
    }

    &__mini {
        margin-top: 20px;
    }

    &__btns {
        display: flex;
    }

    &__btn {
        border: 1px solid #000;
        border-radius: 50%;
        padding: 16px;
        width: 60px;
        height: 60px;
        font-size: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &.margin-right {
            margin-right: 80px;
        }
    }

    &__table {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
.table {

    &__tr {
        flex: 1 1 33.3%;
        font-size: 17px;
    }

    &__th {
        font-weight: 700;
        margin-bottom: 15px;
        &.ml {
            margin-left: 40px;
        }
    }
    
    &__td {
        &.ml {
            margin-left: 40px;
        }
    }
}
.icon-circle {
    img {
        height: 25px;
        transform: translate(0, -5px);
    }
}
.media {
    &__image {
        width: 100%;
        margin: 0 auto;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__text {
        margin-top: auto;
        text-align: right;
        font-size: 18px;
        color: #000;
        a {
            color: #000;
        }
    }
}


.mobile-slider-section {
    padding: 100px 20px 30px;

    &__header {
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    &__content {
        display: flex;
        flex-direction: column;
    }

    &__box {
    }

    &__details {
        line-height: 150%;
    }

    &__subtitle {
        color: #999;
        font-size: 20px;
    }

    &__title {
        font-size: 32px;
        font-weight: 700;
        margin-top: 30px;
    }

    &__mini {
        margin-top: 20px;
    }

    &__image {
        margin: 30px 0px;
        img {
            width: 100%;
            height: 100%;
        }
    }

    &__table {
        display: grid;
        gap: 10px;
    }

    &__tr {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 17px;
    }

    &__th {
        font-weight: 700;
        margin-bottom: 15px;
    }

    &__td {
    }

    &__btns {
        display: flex;
        justify-content: center;
        padding: 40px 0px;
    }

    &__btn {
        border: 1px solid #000;
        border-radius: 50%;
        padding: 16px;
        width: 60px;
        height: 60px;
        font-size: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &.margin-right {
            margin-right: 80px;
        }
    }
}


.logo-section {
    padding: 110px 80px 80px;
    &__header {
        text-align: center;
        font-size: 36px;
        font-weight: 700;
    }

    &__content {
    }
}
.content {

    &__logos {
        margin: 50px 0px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    &__link {
        text-align: center;
        color: #000;
        font-size: 16px;
        a {
            color: #000;
        }
    }
}
.logo {

    &__item {
        height: 170px;
        width: 170px;
        padding: 0px 10px;
        margin: 10px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        &.zoom-in {
            transform: scale(0.7);
        }
        &.zoom-out {
            transform: scale(1.2);
        }
    }
}

.advert-section {
    padding: 70px 0px 100px;
    &__header {
        text-align: center;
        font-size: 36px;
        font-weight: 700;
    }

    &__banners {
        padding-top: 80px;
        display: flex;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2px;
    }
}
.banner {

    &__item {
        position: relative;
        aspect-ratio: 20/13;
        overflow: hidden;
        &:hover {
            .banner__image {
                transform: scale(1.1);
            }
            .banner__content {
                background-color: rgba(0, 0, 0, 0.2);
            }
        }
    }

    &__image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all 0.8s ease 0s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        color: #fff;
        padding: 20px 20px 30px 80px;
        transition: all 0.8s ease 0s;
    }

    &__info {
    }

    &__title {
        font-size: 30px;
        margin-bottom: 15px;
        font-weight: 700;
    }

    &__subtitle {
        font-size: 16px;
        span {
            font-weight: 700;
        }
    }

    &__link {
        a {
            color: #fff;
            font-size: 18px;
        }
    }
}

.delivery-section {
    padding: 40px 80px;
    &__header {
        text-align: center;
        margin-bottom: 50px;
    }
    
    &__title {
        font-size: 48px;
        font-weight: 700;
        margin-bottom: 15px;
    }

    &__subtitle {
        font-size: 24px;
    }

    &__content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        box-shadow: 0px 3px 5px #999;
        border-radius: 90px;
        padding: 20px;
    }

    &__data {
        flex: 1 1 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 50px;
    }

    &__media {
        flex: 1 1 50%;
        &.inner {
            margin: 20px 0px 30px;
            width: 50%;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.delivery-data {

    &__title {
        font-size: 32px;
        font-weight: 700;
        line-height: 150%;
    }

    &__subtitle {
        font-size: 16px;
        line-height: 150%;
        margin: 25px 0px;
    }

    &__btn {
        color: #333;
        font-size: 18px;
    }
}

.review-section {
    padding: 40px 80px;
    &__header {
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 40px;
    }

    &__content {
        max-width: 600px;
        margin: 0 auto;
    }

    &__form {
        display: grid;
        gap: 50px;
    }

    &__input-group {
        display: grid;
        input {
            width: 100%;
        }

        &.double {
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }
    }

    &__input, &__select {
        font-size: 15px;
        border-bottom: 2px solid rgb(202, 202, 202);
        padding: 10px 0px;
        &.success {
            border-bottom: 2px solid rgb(5, 153, 12);
        }
        &.danger {
            border-bottom: 2px solid rgb(255, 0, 0);
        }
    }

    &__submit {
        display: flex;
        justify-content: center;
    }

    &__btn {
        font-size: 15px;
        padding: 10px 30px 12px;
        border: 2px solid #333;
        border-radius: 20px;
    }
}

.footer-section {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 0 5px rgb(205, 204, 204);

    &__links {
        font-size: 16px;
        padding: 50px 0 50px 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__link-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-right: 50px;
    }

    &__link-th {
        font-weight: 700;
    }

    &__link-td {
    }

    &__media {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    &__media-block {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 60px;
        &.main {
            grid-row: span 2;
        }        
    }

    &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__logo {
        position: relative;
        z-index: 1;
        img {
            width: 60px;
            height: 60px;
        }
    }
}


@media (min-width: 1000px) {
    .remove-on-pk {
        display: none;
    }
}

@media (max-width: 1493px) {
    .table {

        &__tr {
            font-size: 14px;
        }
    
        &__th {
            &.ml {
                margin-left: 30px;
            }
        }
        
        &__td {
            &.ml {
                margin-left: 30px;
            }
        }
    }
}

@media (max-width: 1000px) {
    .remove-on-mobile {
        display: none;
    }
    .advert-section__banners {
        grid-template-columns: 1fr;
    }
    .banner__content {
        padding: 20px;
    }
    .content__logos .logo__item:nth-child(2) {
        position: relative;
        &::before, &::after {
            content: "";
            display: inline-block;
            width: 1px;
            height: 100%;
            background-color: #333;
            position: absolute;
            top: 0;
        }
        &.zoom-in {
            transform: scale(1);
            &::before, &::after {
                height: 144%;
                top: -12%;
            }
        }
        &.zoom-out {
            &::before, &::after {
                height: 144%;
                top: -12%;
            }
        }
        &::before {
            left: 0;
        }
        &::after {
            right: 0;
        }
    }
    .content__logos .logo__item:nth-child(4) {
        position: relative;
        &::after {
            content: "";
            display: inline-block;
            width: 1px;
            height: 100%;
            background-color: #333;
            position: absolute;
            top: 0;
        }
        &.zoom-in {
            &::after {
                height: 144%;
                top: -12%;
            }
        }
        &.zoom-out {
            &::after {
                height: 144%;
                top: -12%;
            }
        }
        &::after {
            right: -25%;
        }
    }
    .logo-section {
        padding: 110px 40px 80px;
    }
    .logo__item {
        flex: 1 1 30%;
        height: auto;
        width: auto;
        margin: 0;
    }
    .delivery-section {
        padding: 40px 20px;
        &__data {
            align-items: center;
            padding: 20px;
        }
        &__content {
            border-radius: 30px;
            padding: 0;
        }
    }
    .delivery-data {
        &__title, &__subtitle {
            text-align: center;
        }
    }
    .footer-section {
        grid-template-columns: 1fr;
        &__links {
            padding: 0px 40px;
        }
        &__link-row {
            padding: 40px 0px;
        }
    }
}

@media (max-width: 800px) {
    .review-section__input-group.double {
        grid-template-columns: 1fr;
    }
    .delivery-section__media.inner {
        width: 80%;
    }
}
